Artist Class and Many-to-Many
=============================

https://scrn.li/2bvJMq7KxQ94ky

We do not need to build a class for our join table. 

Artist class should include the following methods (along with tests): 
+ .all(), 
+ .clear(), 
+ .find(), 
+ #save(), 
+ #update(),
+ #== and 
+ #delete()


+ Association will be made via the Album#update() method.
+ We need to create an Artist#albums() method.

And Album Class Also
====================

Add this functionality to the Album class as well.  

#artists and #delete alrady is. 
+ Are there correspondent tests?

Make *tests* and corrections to 
+ .clear
+ #update, #add_artist actually

Routes for Artist
=================

CRUD:
- tests:
  - GET /artists
  - GET /artist/:id 
  - POST /artists
  - PATCH /artists/:id
  - DELETE /artists/:id
- routes actually 

